public List<List<Integer>> threeSum(int[] nums) {
       List<List<Integer>> res=new ArrayList<List<Integer>>();
	       if(nums==null||nums.length==0)
	       return res;
	       Arrays.sort(nums);
	       for(int i=0;i<nums.length-2;i++){
	           if(i>0&&nums[i]==nums[i-1])
	             continue;
	           List<Integer> t=new ArrayList<Integer>();
	           int s=i+1,e=nums.length-1;
	           while(s<e){
	               if(nums[i]+nums[s]+nums[e]==0){
	                 t.add(nums[i]);
	                 t.add(nums[s]);
	                 t.add(nums[e]);
	                 if(!res.contains(t))
	                   res.add(new ArrayList<Integer>(t));
	                 t.clear();
	                 while(s<e&&nums[s]==nums[++s]) ;
	                 while(e>s&&nums[e]==nums[--e]) ;
	               }
	               else if(nums[i]+nums[s]+nums[e]<0)
	            	   while(s<e&&nums[s]==nums[++s]) ;
	               else
	            	   while(e>s&&nums[e]==nums[--e]) ;
	           }
	       }
	       return res;
    }
