public class Solution {
    public int jump(int[] nums) {
        if(nums==null||nums.length==0||nums.length==1)  return 0;
        int step=1;
        int end=nums.length-1;
        int i=0;
        int maxcover=nums[0];
        while(i<=maxcover&&i<nums.length)
        {
            if(i+nums[i]>=end)
              return step;
            int temp=i;
            int maxcover_tmp=maxcover;
            for(int j=i+1;j<=maxcover;j++){
                if(j+nums[j]>=end){
                    step++;
                    return step;
                }
                if(maxcover_tmp<j+nums[j]){
                    maxcover_tmp=j+nums[j];
                    temp=j;
                }
            }
            step++;
            i=temp;
            maxcover=maxcover_tmp;
        }
        return -1;
    }
}
