public class Solution {
    public int majorityElement(int[] num) {
        int res=num[0];
        int time=1;
        int i=1;
        while(i<num.length){
            if(num[i]==res)
              {  time++;
                  i++;
              }
            else{
                time--;
                if(time==0)
                {
                    i++;
                    if(i<num.length)
                    {
                        res=num[i];
                        time++;
                        i++;
                    }
                    else{
                        return res;
                    }
                }
                else{
                    i++;
            }
        }
        }
        return res;
    }
}
