public class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
         List<Integer> result=new  ArrayList<Integer> ();
	if(matrix.length==0)
		return result;
	int up=0,down=matrix.length-1,left=0,right=matrix[0].length-1;
	while(up<=down&&left<=right){
		for(int i=left;i>=0&&i<=right&&up<=down;i++)
			result.add(matrix[up][i]);
		up++;
		for(int i=up;i>=0&&i<=down&&left<=right;i++)
			result.add(matrix[i][right]);
		right--;
		for(int i=right;i>=0&&i>=left&&up<=down;i--)
			result.add(matrix[down][i]);
		down--;
		for(int i=down;i>=0&&i>=up&&left<=right;i--)
			result.add(matrix[i][left]);
		left++;
	}
	
	return result;
    }
}
